/* reset code and commmon code start here  */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration:none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */

    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color:#ffffff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno";
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}
.btn{
    background-color: rgb(230 159 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;

}
/* reset code and common code end here  */

/* Header start here  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid tomato;
}
.logo{
    font-size: 4rem;
    padding: 0.1rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* Header ends here  */

/* Banner section start here  */

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display:inline-block;
    padding:1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color:#fff;
}
.banner-description{
    font-size: 1.8rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 55rem;
    height:50rem;
    border: 0.3rem solid;
}
/* Banner section ends here  */

/* Blog about start here  */
#blog-about{
   
    background-color: #4c4c4c;
    
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size:3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    text-align: justify;
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* Blog about ends here  */

/* Archives start here  */

#archives{
    padding: 5rem 1rem;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-contaienr-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);

}
/* Archives ends here  */

/* /* Blog post section start here */
.section-heading{
    margin-bottom: 5rem;

}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0rem 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-image{
    width: 100%;
    height: 100%;
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom:1rem ;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-button{
    width: 30%;
}
/* Blog post ends here  */

/* Contact section start here  */

#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;
}
.contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0rem 0.1rem #222;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 15vh;
}
.form-btn-field{
    display: flex;
    justify-content: end;
}
.contact-btn{
    width: 30%;
}
/* Contact section end here  */

/* Footer section start here  */
footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    min-height:5vh;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
}
.footer-icon{
    font-size: 2.5rem;
}
/* Footer section ends here  */

/* Responsiv start here  */

@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;

    }
    .card-container{
        
        flex-direction: column;
        width: 50%;
        flex-wrap: wrap;
        
    }

}
@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width:80%;
    }
    .card-container{
        
        width: 80%;
        
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    .blog-button{
        width: 25%;
    }
    #contact-section{
        min-height: auto;
    }
    
}
@media (max-width:600px){
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width:90%;
    }
    .banner-img{
        width:100%;
    }
    .card-container{
        width: 90%;
        
    }
     header{
         position:relative;
     }
     #blog-abou{
         
         display: flex;
         min-height: auto;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     .archives-contaienr-lists{
         flex-wrap: wrap;
     }
     .blog-post{
        width: 90%;
    }
    .blog-button{
        width:35%;
    }
    .contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
        
    }
    input, textarea{
       max-width: 100%;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
 }
@media (max-width:400px){
    #blog-banner-section article{
        width:100%;
    }
    .banner-img{
        width:100%;
    }

    input, textarea{
        max-width: 100%;
     }
    
    
}
/* Responsive ends here  */